{
  "name": "node-vue-chat",
  "description": "chat",
  "version": "1.0.0",
  "author": "denmikh",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "concurrently --kill-others \"npm run server\" \"npm run dev\"",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "server": "cross-env NODE_ENV=development nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "socket.io": "^2.0.4",
    "vue": "^2.4.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "concurrently": "^4.0.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.5.3",
    "nodemon": "^1.18.4",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.0.5",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
